MainWindow.xaml

<Window x:Class="Card_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card_Game"
        mc:Ignorable="d"
        Title="Card Game" Height="323.448" Width="465.46">
    <Grid>
        <Button x:Name="higher" Content="Higher" HorizontalAlignment="Left" Margin="276,113,0,0" VerticalAlignment="Top" Width="75" Click="higher_Click" />
        <Button x:Name="lower" Content="Lower" HorizontalAlignment="Left" Margin="276,165,0,0" VerticalAlignment="Top" Width="75" Click="lower_Click" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="233,63,0,0" TextWrapping="Wrap" Text="Do you think the next card will be" VerticalAlignment="Top" Width="159"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="305,144,0,0" TextWrapping="Wrap" Text="or" VerticalAlignment="Top"/>
        <Label x:Name="card" Content="Foo" HorizontalAlignment="Left" Margin="56,98,0,0" VerticalAlignment="Top" Height="106" Width="122" BorderBrush="Black" BorderThickness="1" FontSize="53.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="status" HorizontalAlignment="Left" Margin="56,70,0,0" TextWrapping="Wrap" Text="Card # of #" VerticalAlignment="Top" Width="137"/>
        <TextBlock x:Name="Score" HorizontalAlignment="Left" Margin="185,10,0,0" TextWrapping="Wrap" Text="Score: Bar" VerticalAlignment="Top" Width="69"/>


    </Grid>
</Window>
